# osgi-container

./: pom.xml  run.bndrun
src/main/assembly/: distribution.xml
src/main/script/: start.bat
